{
	"name": "kitloong/laravel-migrations-generator",
	"description": "Generates Laravel Migrations from an existing database",
	"keywords": ["laravel", "migration", "generator", "migrations", "artisan"],
	"license": "MIT",
	"authors": [
		{
			"name": "Kit Loong",
			"email": "kitloong1008@gmail.com"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"illuminate/support": "^7.0",
		"doctrine/dbal": "~2.4"
	},
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
	"autoload": {
		"psr-4": {
			"Xethron\\MigrationsGenerator\\": "src/Xethron/MigrationsGenerator",
			"Way\\Generators\\": "src/Way/Generators"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Xethron\\MigrationsGenerator\\Tests\\": "tests/Xethron//MigrationsGenerator"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Xethron\\MigrationsGenerator\\MigrationsGeneratorServiceProvider"
			]
		}
	}
}
